# GardenBattle

./: -n  .gitignore  README.md
Doc/: API & SignalR Contracts MVP.md  API Specification v1.md  Backend Architecture v3.md  Battle API + Matchmaking + SignalR Contracts.md  Battle Engine MVP.md  BattleState MVP.md  Архитектура приложения Овощные Войны.md  Концепция Telegram Mini App.md  Концепция игры (версия 2).md  Концепция игры Овощные Войны (рабочее название).md  Таблицы Минимальный вариант.md
Doc/loyout/: index.html  styles.css
Doc/loyout2/: index.html  styles.css
database/: 001_initial_schema.sql
docs/: api.md  architecture.md  project-structure.md  roadmap.md  signalr-contracts.md
src/backend/: GardenBattle.slnx
src/backend/modules/GardenBattle.Modules.Battle/: BattleRoomManager.cs  GardenBattle.Modules.Battle.csproj
src/backend/modules/GardenBattle.Modules.Garden/: GardenModule.cs
src/backend/modules/GardenBattle.Modules.Identity/: IdentityModule.cs
src/backend/modules/GardenBattle.Modules.Market/: GardenBattle.Modules.Market.csproj  MarketModule.cs
src/backend/modules/GardenBattle.Modules.Payment/: PaymentModule.cs
src/backend/modules/GardenBattle.Modules.Reward/: RewardModule.cs
src/backend/modules/GardenBattle.Modules.Tournament/: TournamentModule.cs
src/backend/src/GardenBattle.Api/: GardenBattle.Api.csproj  GardenBattle.Api.http  Program.cs
src/backend/src/GardenBattle.Api/Controllers/: DashboardController.cs
src/backend/src/GardenBattle.BattleEngine/: BattleEngine.cs  BattleModels.cs  GardenBattle.BattleEngine.csproj
src/backend/src/GardenBattle.Gateway/: Program.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/frontend/src/: index.html  main.ts  styles.scss
src/frontend/src/app/: app.component.ts  (+1 more)
(+142 files in other folders)
