<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenBattle.Shared.Contracts\GardenBattle.Shared.Contracts.csproj" />
    <ProjectReference Include="..\GardenBattle.BattleEngine\GardenBattle.BattleEngine.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Identity\GardenBattle.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Garden\GardenBattle.Modules.Garden.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Battle\GardenBattle.Modules.Battle.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Reward\GardenBattle.Modules.Reward.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Tournament\GardenBattle.Modules.Tournament.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Market\GardenBattle.Modules.Market.csproj" />
    <ProjectReference Include="..\..\modules\GardenBattle.Modules.Payment\GardenBattle.Modules.Payment.csproj" />
  </ItemGroup>

</Project>
